<<<<<<< HEAD
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=dbms_test
=======
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=dbms_test
>>>>>>> 49dfec4d6755b452985f3753d4dfbe070b9c7bc8
password=1111